<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <!--<color name="colorAccent">#FF4081</color>-->

    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorPrimaryLight">#BBDEFB</color>
    <color name="colorAccent">#FF5252</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="colorDivider">#BDBDBD</color>


    <color name="userColorGray">#808080</color>
    <color name="userColorGreen">#008000</color>
    <color name="userColorCyan">#03A89E</color>
    <color name="userColorBlue">#0000FF</color>
    <color name="userColorViolet">#A0A</color>
    <color name="userColorOrange">#FF8C00</color>
    <color name="userColorRed">#FF0000</color>
    <color name="userColorBlack">#000000</color>
</resources>
